src/templates/pages/documents.pug
extends ../template

block variables
    - var title = 'Документы'

block content
    .wrapper
        header.header.container#top.header--no-flex1
            .header__row
                .logo
                    a.logo__link(href="index.html")
                        img.logo__image(src="./assets/images/logo-b.png")
                .contacts
                    ul.contacts__list
                        li.contacts__item info@shidbud.com
                        li.contacts__item +38 099 789 98 78
                        li.contacts__item +38 093 789 98 78
                        li.contacts__item +38 097 789 98 78
                        li.contacts__item Пн-Пт 09:00 - 17:00
            .header__row
                .menu
                    button(type="button").hamburger#openFull
                        .hamburger__menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="index.html") главная
                        li.menu__item
                            a.menu__link(href="about.html") о компании
                        li.menu__item
                            a.menu__link(href="service.html") услуги
                        li.menu__item
                            a.menu__link(href="objects.html") объекты
                        li.menu__item
                            a.menu__link(href="news.html") новости
                        li.menu__item
                            a.menu__link.active(href="documents.html") документы
                        li.menu__item
                            a.menu__link(href="contacts.html") контакты
        .crumbs
            .container
                ul.crumbs__list
                    li.crumbs__item
                        a.crumbs__link(href="index.html"): img.crumbs__breadcrumbs(alt="home" src="./assets/images/home-icon.png")
                    li.crumbs__item
                        a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow.png")    
                    li.crumbs__item 
                        a.crumbs__link(href="documents.html") 
                            .crumbs__breadcrumbs.active Документы
        section.section.documents
            h1.visuallyhidden documents
            .container
                .documents__title-wrap
                    h2.documents__title Документы
                .documents__content
                    .documents__col
                        ul.documents__list
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за второй квартал 2015 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Особлива інформація емітента, щодо зміни складу посадових осіб (дата розміщення 13.12.2017)
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за второй квартал 2017 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Квартальний звіт за 3-й квартал 2017р. (розміщенно 27.10.2017р.)
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за 3 квартал 2017 г.
                    .documents__col
                        ul.documents__list
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за 3 квартал 2015 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за 2 квартал 2016 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за 1 квартал 2017 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за второй квартал 2018 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Звіт за 3-й квартал 2015р. (розміщенно 27.10.2015р.)
                    .documents__col
                        ul.documents__list
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за второй квартал 2015 г.
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Особлива інформація емітента, щодо зміни складу посадових осіб (дата розміщення 13.12.2017)
                            li.documents__item
                                a.documents__link(href="#")
                                    img.documents__icon(alt="icon" src="./assets/images/doc-icon.png")
                                    .documents__text Отчет за второй квартал 2017 г.
        include ../common/footer.pug 

build/documents.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Документы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-bud.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container header--no-flex1" id="top">
        <div class="header__row">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-b.png"></a></div>
          <div class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item">info@shidbud.com</li>
              <li class="contacts__item">+38 099 789 98 78</li>
              <li class="contacts__item">+38 093 789 98 78</li>
              <li class="contacts__item">+38 097 789 98 78</li>
              <li class="contacts__item">Пн-Пт 09:00 - 17:00</li>
            </ul>
          </div>
        </div>
        <div class="header__row">
          <div class="menu">
            <button class="hamburger" type="button" id="openFull">
              <div class="hamburger__menu"></div>
            </button>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">главная</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">о компании</a></li>
              <li class="menu__item"><a class="menu__link" href="service.html">услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="objects.html">объекты</a></li>
              <li class="menu__item"><a class="menu__link" href="news.html">новости</a></li>
              <li class="menu__item"><a class="menu__link active" href="documents.html">документы</a></li>
              <li class="menu__item"><a class="menu__link" href="contacts.html">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html"><img class="crumbs__breadcrumbs" alt="home" src="./assets/images/home-icon.png"></a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
            <li class="crumbs__item"> <a class="crumbs__link" href="documents.html"> 
                <div class="crumbs__breadcrumbs active">Документы</div></a></li>
          </ul>
        </div>
      </div>
      <section class="section documents">
        <h1 class="visuallyhidden">documents</h1>
        <div class="container">
          <div class="documents__title-wrap">
            <h2 class="documents__title">Документы</h2>
          </div>
          <div class="documents__content">
            <div class="documents__col">
              <ul class="documents__list">
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за второй квартал 2015 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Особлива інформація емітента, щодо зміни складу посадових осіб (дата розміщення 13.12.2017)</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за второй квартал 2017 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Квартальний звіт за 3-й квартал 2017р. (розміщенно 27.10.2017р.)</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за 3 квартал 2017 г.</div></a></li>
              </ul>
            </div>
            <div class="documents__col">
              <ul class="documents__list">
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за 3 квартал 2015 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за 2 квартал 2016 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за 1 квартал 2017 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за второй квартал 2018 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Звіт за 3-й квартал 2015р. (розміщенно 27.10.2015р.)</div></a></li>
              </ul>
            </div>
            <div class="documents__col">
              <ul class="documents__list">
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за второй квартал 2015 г.</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Особлива інформація емітента, щодо зміни складу посадових осіб (дата розміщення 13.12.2017)</div></a></li>
                <li class="documents__item"><a class="documents__link" href="#"><img class="documents__icon" alt="icon" src="./assets/images/doc-icon.png">
                    <div class="documents__text">Отчет за второй квартал 2017 г.</div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-f.png"></a></div>
          <div class="button button--up"><a class="button__link" href="#top"><img class="button__arrow-up" src="./assets/images/arrow-up.png"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
