src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    .wrapper
        h1.visuallyhidden Главная 
        section.section.hero
            header.header
                .header__top
                    .header__text Комплексные решения в сфере строительных услуг
                    .header__contacts
                        ul.contacts
                            li.contacts__item info@carral.com
                            li.contacts__item +00(123)456 78 90
                            li.contacts__item +00(123)456 78 90
                .header__main
                    .header__logo
                        a.logo(href="#"): img.logo__img(src="./assets/images/logo.png")
                    include ../common/menu.pug 
            .slider
                ul.slider__list#slides
                    li.slider__item.item-1
                        .slider__info
                            .slider__desc
                                h2.slider__title ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ
                                .slider__text
                                    p Высококвалифицированные бригады электриков выполнят работы по монтажу и демонтажу электросетей и электрооборудованию. Качественное выполнение работ по самым высоким  требованиям к электробезопастности.
                                .button: a.button__link(href="#") ПОДРОБНЕЕ
                    li.slider__item.item-1
                        .slider__info
                            .slider__desc
                                h2.slider__title КРУПНОЗЕРНИСТЫЙ И МЕЛКОЗЕРНИСТЫЙ БЕТОН
                                .slider__text
                                    p Высококвалифицированные бригады электриков выполнят работы по монтажу и демонтажу электросетей и электрооборудованию. Качественное выполнение работ по самым высоким  требованиям к электробезопастности.
                                .button: a.button__link(href="#") ПОДРОБНЕЕ
                    li.slider__item.item-1
                        .slider__info
                            .slider__desc
                                h2.slider__title БЕТОН ЛЕТНИЙ И ЗИМНИЙ В КИЕВЕ
                                .slider__text
                                    p Высококвалифицированные бригады электриков выполнят работы по монтажу и демонтажу электросетей и электрооборудованию. Качественное выполнение работ по самым высоким  требованиям к электробезопастности.
                                .button: a.button__link(href="#") ПОДРОБНЕЕ
                .slider__buttons
                    button.controls.slider__controls-prev#previous(type="button")
                    button.controls.slider__controls-next#next(type="button")
            .hero-desc
                h2.hero-desc__title Оказываемые услуги
                .hero-desc__text 
                    p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
        section.section.service
            .service__content
                ul.service__list
                    li.service__item
                        .service__image.service-one
                            .service__wrap
                                .service__zoom
                        .service__button: a.service__link(href="#") ДЕМОНТАЖНЫЕ РАБОТЫ
                    li.service__item
                        .service__image.service-two
                            .service__wrap
                                .service__zoom
                        .service__button: a.service__link(href="#") ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ
                    li.service__item
                        .service__image.service-three
                            .service__wrap
                                .service__zoom
                        .service__button: a.service__link(href="#") САНТЕХНИЧЕСКИЕ РАБОТЫ
                    li.service__item
                        .service__image.service-four
                            .service__wrap
                                .service__zoom
                        .service__button: a.service__link(href="#") ОТДЕЛОЧНЫЕ РАБОТЫ
                    li.service__item
                        .service__image.service-five
                            .service__wrap
                                .service__zoom
                        .service__button: a.service__link(href="#") КРОВЕЛЬНЫЕ РАБОТЫ
                    li.service__item
                        .service__image.service-six
                            .service__wrap
                                .service__zoom
                        .service__button: a.service__link(href="#") УКЛАДКА ТРОТУАРНОЙ ПЛИТКИ
        section.section.news
            h2.news__title Новости
            ul.news__list
                li.news__item
                    .news__image
                    .desc
                        h3.desc__title
                        .desc__text
                            p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское 
                        .desc__btn: a.desc__btn-link(href="#") ПОДРОБНЕЕ
                li.news__item.news__item--right
                    .news__image
                    .desc
                        h3.desc__title
                        .desc__text
                            p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское 
                        .desc__btn: a.desc__btn-link(href="#") ПОДРОБНЕЕ
                li.news__item
                    .news__image
                    .desc
                        h3.desc__title
                        .desc__text
                            p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское 
                        .desc__btn: a.desc__btn-link(href="#") ПОДРОБНЕЕ
                li.news__item.news__item--right
                    .news__image
                    .desc
                        h3.desc__title
                        .desc__text
                            p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское 
                        .desc__btn: a.desc__btn-link(href="#") ПОДРОБНЕЕ
        section.section.contacts
            .slider.partners
                .partners__list
                    li.partners__item: img.partners__image(src="./assets/images/intel.png")
                    li.partners__item: img.partners__image(src="./assets/images/acer.png")
                    li.partners__item: img.partners__image(src="./assets/images/lg.png")
                    li.partners__item: img.partners__image(src="./assets/images/sp.png")
                    li.partners__item: img.partners__image(src="./assets/images/nokia.png")
                    li.partners__item: img.partners__image(src="./assets/images/amd.png")                    
                .slider__buttons
                    button.controls.slider__controls-prev#previous(type="button")
                    button.controls.slider__controls-next#next(type="button")
            footer.footer
                .footer__content
                    .footer__info
                        .footer__logo
                            a.logo(href="#"): img.logo__img(src="./assets/images/logo.png")
                        .footer__text Комплексные решения в сфере строительных услуг
                        .footer__copy © 2018 Строительная компания "Каррал".
                    .footer__nav
                        h3.footer__nav-title Навигация
                        ul.footer__nav-list
                            li.footer__nav-item: a.footer__nav-link(href="#") Главная
                            li.footer__nav-item: a.footer__nav-link(href="#") Услуги
                            li.footer__nav-item: a.footer__nav-link(href="#") Новости
                            li.footer__nav-item: a.footer__nav-link(href="#") Контакты
                            li.footer__nav-item: a.footer__nav-link(href="#") О компании
                            li.footer__nav-item: a.footer__nav-link(href="#") Объекты
                            li.footer__nav-item: a.footer__nav-link(href="#") Документы

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-carral.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="visuallyhidden">Главная </h1>
      <section class="section hero">
        <header class="header">
          <div class="header__top">
            <div class="header__wrap">
              <div class="header__text">Комплексные решения в сфере строительных услуг</div>
              <div class="header__contacts">
                <ul class="contacts">
                  <li class="contacts__item">info@carral.com</li>
                  <li class="contacts__item">+00(123)456 78 90</li>
                  <li class="contacts__item">+00(123)456 78 90</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__main">
            <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="./assets/images/logo.png"></a></div>
            <div class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="#">ГЛАВНАЯ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">О КОМПАНИИ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">УСЛУГИ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">ОБЪЕКТЫ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">НОВОСТИ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">ДОКУМЕНТЫ</a></li>
                <li class="menu__item"><a class="menu__link" href="#">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div class="slider">
          <ul class="slider__list" id="slides">
            <li class="slider__item active">
              <div class="slider__info">
                <div class="slider__desc">
                  <h2 class="slider__title">ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ</h2>
                  <div class="slider__text">
                    <p>Высококвалифицированные бригады электриков выполнят работы по монтажу и демонтажу электросетей и электрооборудованию. Качественное выполнение работ по самым высоким  требованиям к электробезопастности.</p>
                  </div>
                  <div class="button"><a class="button__link" href="#">ПОДРОБНЕЕ</a></div>
                </div>
              </div>
            </li>
            <li class="slider__item">
              <div class="slider__info">
                <div class="slider__desc">
                  <h2 class="slider__title">КРУПНОЗЕРНИСТЫЙ И МЕЛКОЗЕРНИСТЫЙ БЕТОН</h2>
                  <div class="slider__text">
                    <p>Высококвалифицированные бригады электриков выполнят работы по монтажу и демонтажу электросетей и электрооборудованию. Качественное выполнение работ по самым высоким  требованиям к электробезопастности.</p>
                  </div>
                  <div class="button"><a class="button__link" href="#">ПОДРОБНЕЕ</a></div>
                </div>
              </div>
            </li>
            <li class="slider__item">
              <div class="slider__info">
                <div class="slider__desc">
                  <h2 class="slider__title">БЕТОН ЛЕТНИЙ И ЗИМНИЙ В КИЕВЕ</h2>
                  <div class="slider__text">
                    <p>Высококвалифицированные бригады электриков выполнят работы по монтажу и демонтажу электросетей и электрооборудованию. Качественное выполнение работ по самым высоким  требованиям к электробезопастности.</p>
                  </div>
                  <div class="button"><a class="button__link" href="#">ПОДРОБНЕЕ</a></div>
                </div>
              </div>
            </li>
          </ul>
          <div class="slider__buttons">
            <button class="controls slider__controls-prev" id="previous" type="button">
              <div class="controls__triangle-prev"></div>
            </button>
            <button class="controls slider__controls-next" id="next" type="button">
              <div class="controls__triangle-next"></div>
            </button>
          </div>
        </div>
        <div class="hero-desc">
          <h2 class="hero-desc__title">Оказываемые услуги</h2>
          <div class="hero-desc__text"> 
            <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
          </div>
        </div>
      </section>
      <section class="section service">
        <div class="service__content">
          <ul class="service__list">
            <li class="service__item">
              <div class="service__image service-one">
                <div class="service__wrap">
                  <div class="service__zoom"></div>
                </div>
              </div>
              <div class="service__button"><a class="service__link" href="#">ДЕМОНТАЖНЫЕ РАБОТЫ</a></div>
            </li>
            <li class="service__item">
              <div class="service__image service-two">
                <div class="service__wrap">
                  <div class="service__zoom"></div>
                </div>
              </div>
              <div class="service__button"><a class="service__link" href="#">ЭЛЕКТРОМОНТАЖНЫЕ РАБОТЫ</a></div>
            </li>
            <li class="service__item">
              <div class="service__image service-three">
                <div class="service__wrap">
                  <div class="service__zoom"></div>
                </div>
              </div>
              <div class="service__button"><a class="service__link" href="#">САНТЕХНИЧЕСКИЕ РАБОТЫ</a></div>
            </li>
            <li class="service__item">
              <div class="service__image service-four">
                <div class="service__wrap">
                  <div class="service__zoom"></div>
                </div>
              </div>
              <div class="service__button"><a class="service__link" href="#">ОТДЕЛОЧНЫЕ РАБОТЫ</a></div>
            </li>
            <li class="service__item">
              <div class="service__image service-five">
                <div class="service__wrap">
                  <div class="service__zoom"></div>
                </div>
              </div>
              <div class="service__button"><a class="service__link" href="#">КРОВЕЛЬНЫЕ РАБОТЫ</a></div>
            </li>
            <li class="service__item">
              <div class="service__image service-six">
                <div class="service__wrap">
                  <div class="service__zoom"></div>
                </div>
              </div>
              <div class="service__button"><a class="service__link" href="#">УКЛАДКА ТРОТУАРНОЙ ПЛИТКИ</a></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section news">
        <h2 class="news__title">Новости</h2>
        <ul class="news__list">
          <li class="news__item">
            <div class="news__image"></div>
            <div class="desc">
              <h3 class="desc__title"></h3>
              <div class="desc__text">
                <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское </p>
              </div>
              <div class="desc__btn"><a class="desc__btn-link" href="#">ПОДРОБНЕЕ</a></div>
            </div>
          </li>
          <li class="news__item news__item--right">
            <div class="news__image"></div>
            <div class="desc">
              <h3 class="desc__title"></h3>
              <div class="desc__text">
                <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское </p>
              </div>
              <div class="desc__btn"><a class="desc__btn-link" href="#">ПОДРОБНЕЕ</a></div>
            </div>
          </li>
          <li class="news__item">
            <div class="news__image"></div>
            <div class="desc">
              <h3 class="desc__title"></h3>
              <div class="desc__text">
                <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское </p>
              </div>
              <div class="desc__btn"><a class="desc__btn-link" href="#">ПОДРОБНЕЕ</a></div>
            </div>
          </li>
          <li class="news__item news__item--right">
            <div class="news__image"></div>
            <div class="desc">
              <h3 class="desc__title"></h3>
              <div class="desc__text">
                <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... информационно-пропагандистское </p>
              </div>
              <div class="desc__btn"><a class="desc__btn-link" href="#">ПОДРОБНЕЕ</a></div>
            </div>
          </li>
        </ul>
      </section>
      <section class="section contacts">
        <div class="slider partners">
          <div class="partners__list">
            <li class="partners__item"><img class="partners__image" src="./assets/images/intel.png"></li>
            <li class="partners__item"><img class="partners__image" src="./assets/images/acer.png"></li>
            <li class="partners__item"><img class="partners__image" src="./assets/images/lg.png"></li>
            <li class="partners__item"><img class="partners__image" src="./assets/images/sp.png"></li>
            <li class="partners__item"><img class="partners__image" src="./assets/images/nokia.png"></li>
            <li class="partners__item"><img class="partners__image" src="./assets/images/amd.png"></li>
          </div>
          <div class="slider__buttons">
            <button class="controls slider__controls-prev" id="previous" type="button"></button>
            <button class="controls slider__controls-next" id="next" type="button"></button>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__content">
            <div class="footer__info">
              <div class="footer__logo"><a class="logo" href="#"><img class="logo__img" src="./assets/images/logo.png"></a></div>
              <div class="footer__text">Комплексные решения в сфере строительных услуг</div>
              <div class="footer__copy">© 2018 Строительная компания "Каррал".</div>
            </div>
            <div class="footer__nav">
              <h3 class="footer__nav-title">Навигация</h3>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Главная</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Услуги</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Новости</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">О компании</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Объекты</a></li>
                <li class="footer__nav-item"><a class="footer__nav-link" href="#">Документы</a></li>
              </ul>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
