src/templates/pages/news-in.pug
extends ../template

block variables
    - var title = 'Новости'

block content
    .wrapper
        header.header.container#top.header--no-flex1
            .header__row
                .logo
                    a.logo__link(href="index.html")
                        img.logo__image(src="./assets/images/logo-b.png")
                .contacts
                    ul.contacts__list
                        li.contacts__item info@shidbud.com
                        li.contacts__item +38 099 789 98 78
                        li.contacts__item +38 093 789 98 78
                        li.contacts__item +38 097 789 98 78
                        li.contacts__item Пн-Пт 09:00 - 17:00
            .header__row
                .menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="index.html") главная
                        li.menu__item
                            a.menu__link(href="#") о компании
                        li.menu__item
                            a.menu__link(href="#") услуги
                        li.menu__item
                            a.menu__link(href="objects.html") объекты
                        li.menu__item
                            a.menu__link.active(href="news.html") новости
                        li.menu__item
                            a.menu__link(href="#") документы
                        li.menu__item
                            a.menu__link(href="#") контакты
        .crumbs
            .container
                ul.crumbs__list
                    li.crumbs__item
                        a.crumbs__link(href="index.html"): img.crumbs__breadcrumbs(alt="home" src="./assets/images/home-icon.png")
                    li.crumbs__item
                        a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow.png")    
                    li.crumbs__item 
                        a.crumbs__link(href="#") 
                            .crumbs__breadcrumbs.active Новости 
                    li.crumbs__item
                        a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow.png")    
                    li.crumbs__item 
                        a.crumbs__link(href="#") 
                            .crumbs__breadcrumbs Обеспечение нашей деятельности
        section.section.blog
            h1.visuallyhidden news-in
            .container
                .blog__content
                    .blog__main
                        h2.blog__title Обеспечение нашей деятельности и идейный соображения
                        .blog__date 28.09.2018
                        p: img(alt="image-blog" src="./assets/images/news-1.jpg")
                        p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                        p Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Равным образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
                        p: img(alt="image-blog" src="./assets/images/news-4.jpg")
                        p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                        p Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Равным образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
                    aside.aside
                        h3.aside__title Читайте также
                        .news.news--aside
                            ul.news__list
                                li.news__item
                                    a.news__link(href="news-in.html")
                                        .news__image
                                            .news__date 28.09.2018
                                        .news__desk
                                            h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                            .news__desk-text
                                                p Идейные соображения высшего порядка, а также консультация с широким ...
                                li.news__item
                                    a.news__link(href="news-in.html")
                                        .news__image
                                            .news__date 28.09.2018
                                        .news__desk
                                            h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                            .news__desk-text
                                                p Идейные соображения высшего порядка, а также консультация с широким ...
                                li.news__item
                                    a.news__link(href="news-in.html")
                                        .news__image
                                            .news__date 28.09.2018
                                        .news__desk
                                            h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                            .news__desk-text
                                                p Идейные соображения высшего порядка, а также консультация с широким ...
        include ../common/footer.pug 

build/news-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Новости</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-bud.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="./assets/scripts/smooth-scroll.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container header--no-flex1" id="top">
        <div class="header__row">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-b.png"></a></div>
          <div class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item">info@shidbud.com</li>
              <li class="contacts__item">+38 099 789 98 78</li>
              <li class="contacts__item">+38 093 789 98 78</li>
              <li class="contacts__item">+38 097 789 98 78</li>
              <li class="contacts__item">Пн-Пт 09:00 - 17:00</li>
            </ul>
          </div>
        </div>
        <div class="header__row">
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">о компании</a></li>
              <li class="menu__item"><a class="menu__link" href="#">услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="objects.html">объекты</a></li>
              <li class="menu__item"><a class="menu__link active" href="news.html">новости</a></li>
              <li class="menu__item"><a class="menu__link" href="#">документы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html"><img class="crumbs__breadcrumbs" alt="home" src="./assets/images/home-icon.png"></a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
            <li class="crumbs__item"> <a class="crumbs__link" href="#"> 
                <div class="crumbs__breadcrumbs active">Новости </div></a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
            <li class="crumbs__item"> <a class="crumbs__link" href="#"> 
                <div class="crumbs__breadcrumbs">Обеспечение нашей деятельности</div></a></li>
          </ul>
        </div>
      </div>
      <section class="section blog">
        <h1 class="visuallyhidden">news-in</h1>
        <div class="container">
          <div class="blog__content">
            <div class="blog__main">
              <h2 class="blog__title">Обеспечение нашей деятельности и идейный соображения</h2>
              <div class="blog__date">28.09.2018</div>
              <p><img alt="image-blog" src="./assets/images/news-1.jpg"></p>
              <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
              <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Равным образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</p>
              <p><img alt="image-blog" src="./assets/images/news-4.jpg"></p>
              <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>
              <p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. Равным образом укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение систем массового участия. Не следует, однако забывать, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.</p>
            </div>
            <aside class="aside">
              <h3 class="aside__title">Читайте также</h3>
              <div class="news news--aside">
                <ul class="news__list">
                  <li class="news__item"><a class="news__link" href="news-in.html">
                      <div class="news__image">
                        <div class="news__date">28.09.2018</div>
                      </div>
                      <div class="news__desk">
                        <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                        <div class="news__desk-text">
                          <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                        </div>
                      </div></a></li>
                  <li class="news__item"><a class="news__link" href="news-in.html">
                      <div class="news__image">
                        <div class="news__date">28.09.2018</div>
                      </div>
                      <div class="news__desk">
                        <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                        <div class="news__desk-text">
                          <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                        </div>
                      </div></a></li>
                  <li class="news__item"><a class="news__link" href="news-in.html">
                      <div class="news__image">
                        <div class="news__date">28.09.2018</div>
                      </div>
                      <div class="news__desk">
                        <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                        <div class="news__desk-text">
                          <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-f.png"></a></div>
          <div class="button button--up"><a class="button__link" href="#top"><img class="button__arrow-up" src="./assets/images/arrow-up.png"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
