build/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Новости</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-bud.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="./assets/scripts/smooth-scroll.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container header--no-flex1" id="top">
        <div class="header__row">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-b.png"></a></div>
          <div class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item">info@shidbud.com</li>
              <li class="contacts__item">+38 099 789 98 78</li>
              <li class="contacts__item">+38 093 789 98 78</li>
              <li class="contacts__item">+38 097 789 98 78</li>
              <li class="contacts__item">Пн-Пт 09:00 - 17:00</li>
            </ul>
          </div>
        </div>
        <div class="header__row">
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">о компании</a></li>
              <li class="menu__item"><a class="menu__link" href="#">услуги</a></li>
              <li class="menu__item"><a class="menu__link" href="objects.html">объекты</a></li>
              <li class="menu__item"><a class="menu__link active" href="news.html">новости</a></li>
              <li class="menu__item"><a class="menu__link" href="#">документы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html"><img class="crumbs__breadcrumbs" alt="home" src="./assets/images/home-icon.png"></a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
            <li class="crumbs__item"> <a class="crumbs__link" href="#"> 
                <div class="crumbs__breadcrumbs">Новости  </div></a></li>
          </ul>
        </div>
      </div>
      <section class="section news news--page">
        <h1 class="visuallyhidden">news</h1>
        <div class="container">
          <h2 class="news__title">Новости</h2>
          <ul class="news__list">
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
            <li class="news__item"><a class="news__link" href="news-in.html">
                <div class="news__image">
                  <div class="news__date">28.09.2018</div>
                </div>
                <div class="news__desk">
                  <h3 class="news__desk-title">Обеспечение нашей деятельности и идейные соображения</h3>
                  <div class="news__desk-text">
                    <p>Идейные соображения высшего порядка, а также консультация с широким ...</p>
                  </div>
                </div></a></li>
          </ul>
        </div>
      </section>
      <div class="pagination container">
        <button class="control control_pagination" type="button"></button>
        <ul class="pagination__list">
          <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">31</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">32</a></li>
          <li class="pagination__item active"><a class="pagination__link" href="#">33</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">34</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">35</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">87</a></li>
        </ul>
        <button class="control control_pagination" type="button"></button>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-f.png"></a></div>
          <div class="button button--up"><a class="button__link" href="#top"><img class="button__arrow-up" src="./assets/images/arrow-up.png"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/news.pug
extends ../template

block variables
    - var title = 'Новости'

block content
    .wrapper
        header.header.container#top.header--no-flex1
            .header__row
                .logo
                    a.logo__link(href="index.html")
                        img.logo__image(src="./assets/images/logo-b.png")
                .contacts
                    ul.contacts__list
                        li.contacts__item info@shidbud.com
                        li.contacts__item +38 099 789 98 78
                        li.contacts__item +38 093 789 98 78
                        li.contacts__item +38 097 789 98 78
                        li.contacts__item Пн-Пт 09:00 - 17:00
            .header__row
                .menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="index.html") главная
                        li.menu__item
                            a.menu__link(href="#") о компании
                        li.menu__item
                            a.menu__link(href="#") услуги
                        li.menu__item
                            a.menu__link(href="objects.html") объекты
                        li.menu__item
                            a.menu__link.active(href="news.html") новости
                        li.menu__item
                            a.menu__link(href="#") документы
                        li.menu__item
                            a.menu__link(href="#") контакты
        include ../common/crumbs.pug  
        section.section.news.news--page
            h1.visuallyhidden news
            .container
                h2.news__title Новости
                ul.news__list
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
                    li.news__item
                        a.news__link(href="news-in.html")
                            .news__image
                                .news__date 28.09.2018
                            .news__desk
                                h3.news__desk-title Обеспечение нашей деятельности и идейные соображения
                                .news__desk-text
                                    p Идейные соображения высшего порядка, а также консультация с широким ...
        include ../common/pagination.pug  
        include ../common/footer.pug   
