src/templates/pages/objects.pug
extends ../template

block variables
    - var title = 'Объекты'

block content
    .wrapper
        header.header.container#top.header--no-flex1
            .header__row
                .logo
                    a.logo__link(href="index.html")
                        img.logo__image(src="./assets/images/logo-b.png")
                .contacts
                    ul.contacts__list
                        li.contacts__item info@shidbud.com
                        li.contacts__item +38 099 789 98 78
                        li.contacts__item +38 093 789 98 78
                        li.contacts__item +38 097 789 98 78
                        li.contacts__item Пн-Пт 09:00 - 17:00
            .header__row
                .menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="index.html") главная
                        li.menu__item
                            a.menu__link(href="#") о компании
                        li.menu__item
                            a.menu__link(href="#") услуги
                        li.menu__item
                            a.menu__link.active(href="objects.html") объекты
                        li.menu__item
                            a.menu__link(href="news.html") новости
                        li.menu__item
                            a.menu__link(href="#") документы
                        li.menu__item
                            a.menu__link(href="#") контакты
        .crumbs
            .container
                ul.crumbs__list
                    li.crumbs__item
                        a.crumbs__link(href="index.html"): img.crumbs__breadcrumbs(alt="home" src="./assets/images/home-icon.png")
                    li.crumbs__item
                        a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow.png")    
                    li.crumbs__item 
                        a.crumbs__link(href="#") 
                            .crumbs__breadcrumbs Объекты
        section.section.obj
            h1.visuallyhidden objects  
            .container
                h2.obj__title Объекты
                ul.obj__list
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Бизнес центр “Watergate”
                                .obj__desk-text
                                    p г. Киев, ул. Белорусская, 36-А если адрес в три строчки
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Мебельный дом “Paradise”
                                .obj__desk-text
                                    p г. Киев, ул. Назаровская, 11
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Жилищно-офисный комплекс
                                .obj__desk-text
                                    p г. Киев, ул. Василия Липковского, 18
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Жилое помещение “студия”
                                .obj__desk-text
                                    p г. Киев, ул. Р. Окипной, 10, 10-А, 10-Б
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Бизнес центр “Риальто”
                                .obj__desk-text
                                    p г. Киев, ул. Новоконстантиновская, 18
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Жилое помещение “студия”
                                .obj__desk-text
                                    p Киев, ул. Б. Хмельницкого 34-а
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Бизнес центр “Watergate”
                                .obj__desk-text
                                    p г. Киев, ул. Белорусская, 36-А если адрес в три строчки
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Мебельный дом “Paradise”
                                .obj__desk-text
                                    p г. Киев, ул. Назаровская, 11
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Жилищно-офисный комплекс
                                .obj__desk-text
                                    p г. Киев, ул. Василия Липковского, 18
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Жилое помещение “студия”
                                .obj__desk-text
                                    p г. Киев, ул. Р. Окипной, 10, 10-А, 10-Б
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Бизнес центр “Риальто”
                                .obj__desk-text
                                    p г. Киев, ул. Новоконстантиновская, 18
                    li.obj__item
                        a.obj__link(href="objects-in.html")
                            .obj__image
                            .obj__desk
                                h3.obj__desk-title Жилое помещение “студия”
                                .obj__desk-text
                                    p Киев, ул. Б. Хмельницкого 34-а
        include ../common/pagination.pug  
        include ../common/footer.pug   

build/objects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Объекты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-bud.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header container header--no-flex1" id="top">
        <div class="header__row">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-b.png"></a></div>
          <div class="contacts">
            <ul class="contacts__list">
              <li class="contacts__item">info@shidbud.com</li>
              <li class="contacts__item">+38 099 789 98 78</li>
              <li class="contacts__item">+38 093 789 98 78</li>
              <li class="contacts__item">+38 097 789 98 78</li>
              <li class="contacts__item">Пн-Пт 09:00 - 17:00</li>
            </ul>
          </div>
        </div>
        <div class="header__row">
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">главная</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">о компании</a></li>
              <li class="menu__item"><a class="menu__link" href="service.html">услуги</a></li>
              <li class="menu__item"><a class="menu__link active" href="objects.html">объекты</a></li>
              <li class="menu__item"><a class="menu__link" href="news.html">новости</a></li>
              <li class="menu__item"><a class="menu__link" href="documents.html">документы</a></li>
              <li class="menu__item"><a class="menu__link" href="contacts.html">контакты</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="crumbs">
        <div class="container">
          <ul class="crumbs__list">
            <li class="crumbs__item"><a class="crumbs__link" href="index.html"><img class="crumbs__breadcrumbs" alt="home" src="./assets/images/home-icon.png"></a></li>
            <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
            <li class="crumbs__item"> <a class="crumbs__link" href="#"> 
                <div class="crumbs__breadcrumbs">Объекты</div></a></li>
          </ul>
        </div>
      </div>
      <section class="section obj">
        <h1 class="visuallyhidden">objects  </h1>
        <div class="container">
          <h2 class="obj__title">Объекты</h2>
          <ul class="obj__list">
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Бизнес центр “Watergate”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Белорусская, 36-А если адрес в три строчки</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Мебельный дом “Paradise”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Назаровская, 11</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Жилищно-офисный комплекс</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Василия Липковского, 18</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Жилое помещение “студия”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Р. Окипной, 10, 10-А, 10-Б</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Бизнес центр “Риальто”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Новоконстантиновская, 18</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Жилое помещение “студия”</h3>
                  <div class="obj__desk-text">
                    <p>Киев, ул. Б. Хмельницкого 34-а</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Бизнес центр “Watergate”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Белорусская, 36-А если адрес в три строчки</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Мебельный дом “Paradise”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Назаровская, 11</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Жилищно-офисный комплекс</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Василия Липковского, 18</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Жилое помещение “студия”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Р. Окипной, 10, 10-А, 10-Б</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Бизнес центр “Риальто”</h3>
                  <div class="obj__desk-text">
                    <p>г. Киев, ул. Новоконстантиновская, 18</p>
                  </div>
                </div></a></li>
            <li class="obj__item"><a class="obj__link" href="objects-in.html">
                <div class="obj__image"></div>
                <div class="obj__desk">
                  <h3 class="obj__desk-title">Жилое помещение “студия”</h3>
                  <div class="obj__desk-text">
                    <p>Киев, ул. Б. Хмельницкого 34-а</p>
                  </div>
                </div></a></li>
          </ul>
        </div>
      </section>
      <div class="pagination container">
        <button class="control control_pagination" type="button"></button>
        <ul class="pagination__list">
          <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">31</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">32</a></li>
          <li class="pagination__item active"><a class="pagination__link" href="#">33</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">34</a></li>
          <li class="pagination__item pagination__item_hidden"><a class="pagination__link" href="#">35</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
          <li class="pagination__item"><a class="pagination__link" href="#">87</a></li>
        </ul>
        <button class="control control_pagination" type="button"></button>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./assets/images/logo-f.png"></a></div>
          <div class="button button--up"><a class="button__link" href="#top"><img class="button__arrow-up" src="./assets/images/arrow-up.png"></a></div>
        </div>
      </footer>
    </div>
  </body>
</html>
