build/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Услуги</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-carral.ico">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="header__wrap">
            <div class="header__text">Комплексные решения в сфере строительных услуг</div>
            <div class="header__contacts">
              <ul class="contacts">
                <li class="contacts__item">info@carral.com</li>
                <li class="contacts__item">+00(123)456 78 90</li>
                <li class="contacts__item">+00(123)456 78 90</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="header__logo"><a class="logo" href="index.html"><img class="logo__img" alt="logo" src="./assets/images/logo.png"></a></div>
          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">ГЛАВНАЯ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О КОМПАНИИ</a></li>
              <li class="menu__item"><a class="menu__link" href="service.html">УСЛУГИ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">ОБЪЕКТЫ</a></li>
              <li class="menu__item"><a class="menu__link" href="news.html">НОВОСТИ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">ДОКУМЕНТЫ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">КОНТАКТЫ</a></li>
            </ul>
          </div>
          <button class="hamburger" type="button" id="openFull">
            <div class="hamburger__menu"></div>
          </button>
        </div>
      </header>
      <div class="crumbs">
        <ul class="crumbs__list">
          <li class="crumbs__item"><a class="crumbs__link" href="index.html"><img class="crumbs__breadcrumbs" alt="home" src="./assets/images/home.png"></a></li>
          <li class="crumbs__item"><a class="crumbs__link" href="#"><img class="crumbs__breadcrumbs crumbs__breadcrumbs_arrow" alt="arrow" src="./assets/images/arrow.png"></a></li>
          <li class="crumbs__item"> <a class="crumbs__link" href="#"> 
              <div class="crumbs__breadcrumbs">Услуги   </div></a></li>
        </ul>
      </div>
      <section class="section service service_page">
        <h1 class="visuallyhidden">Service</h1>
        <div class="service__container">
          <div class="service__main">
            <div class="service__desc service__desc_page">
              <h2 class="service__title service__title_page">Оказываемые Услуги</h2>
            </div>
            <ul class="service__list service__list_page">
              <li class="service__item service__item_page">
                <h3 class="service__caption">Демонтажные работы</h3>
                <div class="service__image service__image_page service__image_one"></div>
                <div class="service__text service__text_page">
                  <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>   Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                </div>
                <div class="service__button service__button_page"><a class="service__link service__link_page" href="#">Подробнее</a></div>
              </li>
              <li class="service__item service__item_page">
                <h3 class="service__caption">Электромонтажные работы</h3>
                <div class="service__image service__image_page service__image_two"></div>
                <div class="service__text service__text_page">
                  <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>   Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                </div>
                <div class="service__button service__button_page"><a class="service__link service__link_page" href="#">Подробнее</a></div>
              </li>
              <li class="service__item service__item_page">
                <h3 class="service__caption">Сантехнические работы</h3>
                <div class="service__image service__image_page service__image_three"></div>
                <div class="service__text service__text_page">
                  <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>   Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                </div>
                <div class="service__button service__button_page"><a class="service__link service__link_page" href="#">Подробнее</a></div>
              </li>
              <li class="service__item service__item_page">
                <h3 class="service__caption">Отделочные работы</h3>
                <div class="service__image service__image_page service__image_four"></div>
                <div class="service__text service__text_page">
                  <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>   Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                </div>
                <div class="service__button service__button_page"><a class="service__link service__link_page" href="#">Подробнее</a></div>
              </li>
              <li class="service__item service__item_page">
                <h3 class="service__caption">Кровельные работы</h3>
                <div class="service__image service__image_page service__image_fifth"></div>
                <div class="service__text service__text_page">
                  <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>   Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                </div>
                <div class="service__button service__button_page"><a class="service__link service__link_page" href="#">Подробнее</a></div>
              </li>
              <li class="service__item service__item_page">
                <h3 class="service__caption">Укладка тротуарной плитки</h3>
                <div class="service__image service__image_page service__image_six"></div>
                <div class="service__text service__text_page">
                  <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.</p>   Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                </div>
                <div class="service__button service__button_page"><a class="service__link service__link_page" href="#">Подробнее</a></div>
              </li>
            </ul>
          </div>
          <aside class="aside">
            <h3 class="aside__title aside__title_obj">Объекты</h3>
            <ul class="aside__list">
              <li class="aside__item">
                <h4 class="aside__subject aside__subject_obj">Александры Монаховойр 98 к 1</h4>
                <div class="aside__text aside__text_obj">
                  <p>Срок: 2 месяца. Стоимость 230 993 грн.</p>
                </div><a class="aside__link-image" href="#">
                  <div class="aside__image-object"></div></a>
              </li>
              <li class="aside__item">
                <h4 class="aside__subject aside__subject_obj">Измайловский проезд, 10к2</h4>
                <div class="aside__text aside__text_obj">
                  <p>Срок: 15 дней</p>
                </div><a class="aside__link-image" href="#">   
                  <div class="aside__image-object"></div></a>
              </li>
              <li class="aside__item">
                <h4 class="aside__subject aside__subject_obj">Дмитровское ш., д. 169</h4>
                <div class="aside__text aside__text_obj">
                  <p>Срок: 32 дня Стоимость: 246 000 грн.</p>
                </div><a class="aside__link-image" href="#">
                  <div class="aside__image-object"></div></a>
              </li>
              <li class="aside__item">
                <h4 class="aside__subject aside__subject_obj">Ул. Турку д.11</h4>
                <div class="aside__text aside__text_obj">
                  <p>Срок: 12 дней. Стоимость: 57 980 грн.</p>
                </div><a class="aside__link-image" href="#">
                  <div class="aside__image-object"></div></a>
              </li>
              <li class="aside__item">
                <h4 class="aside__subject aside__subject_obj">ул. Кораблестроителей</h4>
                <div class="aside__text aside__text_obj">
                  <p>Срок: 51 день Стоимость: 313 780 грн.</p>
                </div><a class="aside__link-image" href="#">
                  <div class="aside__image-object"></div></a>
              </li>
              <li class="aside__item">
                <h4 class="aside__subject aside__subject_obj">пр.Маршала Блюхера д.9</h4>
                <div class="aside__text aside__text_obj">
                  <p>Срок: 47 дней. Стоимость: 171 985 грн.</p>
                </div><a class="aside__link-image" href="#">
                  <div class="aside__image-object"></div></a>
              </li>
            </ul>
            <h3 class="news__title news__title_aside">Новости</h3>
            <ul class="news__list">
              <li class="news__item news__item_aside">
                <div class="news__image news__image-one news__image_aside"></div>
                <div class="news-desc news-desc_aside">
                  <h3 class="news-desc__title">Обеспечение нашей деятельности и идейные соображения </h3>
                  <div class="news-desc__text news-desc__text_aside">
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... </p>
                  </div>
                  <div class="news-desc__btn"><a class="news-desc__btn-link" href="news-in.html">ПОДРОБНЕЕ</a></div>
                </div>
              </li>
              <li class="news__item news__item--right news__item_aside">
                <div class="news__image news__image-two news__image_aside"></div>
                <div class="news-desc news-desc_aside">
                  <h3 class="news-desc__title">Обеспечение нашей деятельности и идейные соображения </h3>
                  <div class="news-desc__text news-desc__text_aside">
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и...  </p>
                  </div>
                  <div class="news-desc__btn"><a class="news-desc__btn-link" href="news-in.html">ПОДРОБНЕЕ</a></div>
                </div>
              </li>
              <li class="news__item news__item_aside">
                <div class="news__image news__image-three news__image_aside"></div>
                <div class="news-desc news-desc_aside">
                  <h3 class="news-desc__title">Обеспечение нашей деятельности и идейные соображения </h3>
                  <div class="news-desc__text news-desc__text_aside">
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и...  </p>
                  </div>
                  <div class="news-desc__btn"><a class="news-desc__btn-link" href="news-in.html">ПОДРОБНЕЕ</a></div>
                </div>
              </li>
              <li class="news__item news__item--right news__item_aside">
                <div class="news__image news__image-four news__image_aside"></div>
                <div class="news-desc news-desc_aside">
                  <h3 class="news-desc__title">Обеспечение нашей деятельности и идейные соображения </h3>
                  <div class="news-desc__text news-desc__text_aside">
                    <p>Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и...  </p>
                  </div>
                  <div class="news-desc__btn"><a class="news-desc__btn-link" href="news-in.html">ПОДРОБНЕЕ</a></div>
                </div>
              </li>
            </ul>
          </aside>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__info">
            <div class="footer__logo"><a class="logo" href="index.html"><img class="logo__img" alt="logo" src="./assets/images/logo-footer.png"></a></div>
            <div class="footer__text">Комплексные решения в сфере строительных услуг</div>
            <div class="footer__copy">© 2018 Строительная компания "Каррал".</div>
          </div>
          <div class="footer__nav">
            <h3 class="footer__nav-title">Навигация</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="index.html">Главная</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="service.html">Услуги</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="news.html">Новости</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">О компании</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Объекты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#">Документы</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/service.pug
extends ../template

block variables
    - var title = 'Услуги'

block content
    .wrapper
        include ../common/header.pug
        .crumbs
            ul.crumbs__list
                li.crumbs__item
                    a.crumbs__link(href="index.html"): img.crumbs__breadcrumbs(alt="home" src="./assets/images/home.png")
                li.crumbs__item
                    a.crumbs__link(href="#"): img.crumbs__breadcrumbs.crumbs__breadcrumbs_arrow(alt="arrow" src="./assets/images/arrow.png")    
                li.crumbs__item 
                    a.crumbs__link(href="#") 
                        .crumbs__breadcrumbs Услуги   
        section.section.service.service_page
            h1.visuallyhidden Service
            .service__container
                .service__main
                    .service__desc.service__desc_page
                        h2.service__title.service__title_page Оказываемые Услуги
                    ul.service__list.service__list_page
                        li.service__item.service__item_page
                            h3.service__caption Демонтажные работы
                            .service__image.service__image_page.service__image_one
                            .service__text.service__text_page
                                p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                |    Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                            .service__button.service__button_page: a.service__link.service__link_page(href="#") Подробнее
                        li.service__item.service__item_page
                            h3.service__caption Электромонтажные работы
                            .service__image.service__image_page.service__image_two
                            .service__text.service__text_page
                                p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                |    Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                            .service__button.service__button_page: a.service__link.service__link_page(href="#") Подробнее
                        li.service__item.service__item_page
                            h3.service__caption Сантехнические работы
                            .service__image.service__image_page.service__image_three
                            .service__text.service__text_page
                                p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                |    Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                            .service__button.service__button_page: a.service__link.service__link_page(href="#") Подробнее
                        li.service__item.service__item_page
                            h3.service__caption Отделочные работы
                            .service__image.service__image_page.service__image_four
                            .service__text.service__text_page
                                p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                |    Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                            .service__button.service__button_page: a.service__link.service__link_page(href="#") Подробнее
                        li.service__item.service__item_page
                            h3.service__caption Кровельные работы
                            .service__image.service__image_page.service__image_fifth
                            .service__text.service__text_page
                                p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                |    Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                            .service__button.service__button_page: a.service__link.service__link_page(href="#") Подробнее
                        li.service__item.service__item_page
                            h3.service__caption Укладка тротуарной плитки
                            .service__image.service__image_page.service__image_six
                            .service__text.service__text_page
                                p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и реализации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития.
                                |    Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Равным образом консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития. 
                            .service__button.service__button_page: a.service__link.service__link_page(href="#") Подробнее
                aside.aside
                    h3.aside__title.aside__title_obj Объекты
                    ul.aside__list
                        li.aside__item
                            h4.aside__subject.aside__subject_obj Александры Монаховойр 98 к 1
                            .aside__text.aside__text_obj
                                p Срок: 2 месяца. Стоимость 230 993 грн.
                            a.aside__link-image(href="#")
                                .aside__image-object
                        li.aside__item
                            h4.aside__subject.aside__subject_obj Измайловский проезд, 10к2
                            .aside__text.aside__text_obj
                                p Срок: 15 дней
                            a.aside__link-image(href="#")    
                                .aside__image-object
                        li.aside__item
                            h4.aside__subject.aside__subject_obj Дмитровское ш., д. 169
                            .aside__text.aside__text_obj
                                p Срок: 32 дня Стоимость: 246 000 грн.
                            a.aside__link-image(href="#")
                                .aside__image-object
                        li.aside__item
                            h4.aside__subject.aside__subject_obj Ул. Турку д.11
                            .aside__text.aside__text_obj
                                p Срок: 12 дней. Стоимость: 57 980 грн.
                            a.aside__link-image(href="#")
                                .aside__image-object
                        li.aside__item
                            h4.aside__subject.aside__subject_obj ул. Кораблестроителей
                            .aside__text.aside__text_obj
                                p Срок: 51 день Стоимость: 313 780 грн.
                            a.aside__link-image(href="#")
                                .aside__image-object
                        li.aside__item
                            h4.aside__subject.aside__subject_obj пр.Маршала Блюхера д.9
                            .aside__text.aside__text_obj
                                p Срок: 47 дней. Стоимость: 171 985 грн.
                            a.aside__link-image(href="#")
                                .aside__image-object
                    h3.news__title.news__title_aside Новости
                    ul.news__list
                        li.news__item.news__item_aside
                            .news__image.news__image-one.news__image_aside
                            .news-desc.news-desc_aside
                                h3.news-desc__title Обеспечение нашей деятельности и идейные соображения 
                                .news-desc__text.news-desc__text_aside
                                    p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и... 
                                .news-desc__btn: a.news-desc__btn-link(href="news-in.html") ПОДРОБНЕЕ
                        li.news__item.news__item--right.news__item_aside
                            .news__image.news__image-two.news__image_aside
                            .news-desc.news-desc_aside
                                h3.news-desc__title Обеспечение нашей деятельности и идейные соображения 
                                .news-desc__text.news-desc__text_aside
                                    p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и...  
                                .news-desc__btn: a.news-desc__btn-link(href="news-in.html") ПОДРОБНЕЕ
                        li.news__item.news__item_aside
                            .news__image.news__image-three.news__image_aside
                            .news-desc.news-desc_aside
                                h3.news-desc__title Обеспечение нашей деятельности и идейные соображения 
                                .news-desc__text.news-desc__text_aside
                                    p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и...  
                                .news-desc__btn: a.news-desc__btn-link(href="news-in.html") ПОДРОБНЕЕ
                        li.news__item.news__item--right.news__item_aside
                            .news__image.news__image-four.news__image_aside
                            .news-desc.news-desc_aside
                                h3.news-desc__title Обеспечение нашей деятельности и идейные соображения 
                                .news-desc__text.news-desc__text_aside
                                    p Идейные соображения высшего порядка, а также консультация с широким активом способствует подготовки и...  
                                .news-desc__btn: a.news-desc__btn-link(href="news-in.html") ПОДРОБНЕЕ
        include ../common/footer.pug
